<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rob Chapleski</title>
    <link rel="stylesheet" href="../assets/styles.css" />
    <link rel="stylesheet" href="../assets/header.css" />
    <link rel="stylesheet" href="../assets/background-responsive.css" />
    <script src="../assets/script.js" defer></script>
  </head>
  <body>
    <div id="background-responsive"></div>
    <header id="header-nav"></header>
    <div class="home body-container">
      <div class="content-box"></div>
    </div>
    <footer id="footer-nav"></footer>
  </body>
</html>
